"""
api.py - FastAPI Backend for NeuraVault

This module creates the REST API backend for the NeuraVault RAG application.
Replaces the Chainlit UI with API endpoints consumed by a Next.js frontend.

Endpoints:
    - POST /api/query       — Process a question through the RAG engine
    - POST /api/upload      — Upload PDF files for ingestion
    - POST /api/ingest      — Trigger vector-DB ingestion from data/ folder
    - GET  /api/health      — Health / readiness check
    - GET  /api/starters    — Starter question suggestions

Run with: uvicorn neuravault.api:app --reload
"""

import os
import sys
import shutil
import logging
from pathlib import Path
from typing import Dict, Any, List, Optional

from fastapi import FastAPI, UploadFile, File, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel

# Ensure project root is on sys.path
ROOT_DIR = Path(__file__).resolve().parents[1]
if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

from neuravault.rag_engine import initialize_rag_engine, NeuraVaultRAGEngine
from neuravault.ingest import NeuraVaultIngestor

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
os.makedirs("logs", exist_ok=True)

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    handlers=[
        logging.FileHandler("logs/api.log"),
        logging.StreamHandler(),
    ],
)
logger = logging.getLogger(__name__)

# ---------------------------------------------------------------------------
# FastAPI application
# ---------------------------------------------------------------------------
app = FastAPI(
    title="NeuraVault API",
    description="Privacy-first RAG backend for forensic document analysis",
    version="2.0.0",
)

# CORS – allow the Next.js dev server (and production origin)
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ---------------------------------------------------------------------------
# Global state
# ---------------------------------------------------------------------------
rag_engine: Optional[NeuraVaultRAGEngine] = None


# ---------------------------------------------------------------------------
# Pydantic models
# ---------------------------------------------------------------------------
class QueryRequest(BaseModel):
    question: str


class SourceInfo(BaseModel):
    filename: str
    document_type: str
    excerpt: str


class QueryResponse(BaseModel):
    answer: str
    sources: List[SourceInfo]


class HealthResponse(BaseModel):
    status: str
    engine_ready: bool
    vector_db_exists: bool
    model_name: str


class StarterQuestion(BaseModel):
    label: str
    message: str


class IngestResponse(BaseModel):
    status: str
    documents_processed: int
    chunks_created: int


# ---------------------------------------------------------------------------
# Lifecycle events
# ---------------------------------------------------------------------------
@app.on_event("startup")
async def startup_event():
    """Attempt to initialise the RAG engine at startup."""
    global rag_engine
    try:
        rag_engine = initialize_rag_engine(
            vector_db_dir="vector_db",
            model_name="llama3.2",
        )
        logger.info("RAG engine initialised at startup")
    except FileNotFoundError:
        logger.warning(
            "Vector DB not found – run /api/ingest or add PDFs to data/ first."
        )
    except Exception as e:
        logger.warning(f"RAG engine not ready at startup: {e}")


# ---------------------------------------------------------------------------
# Endpoints
# ---------------------------------------------------------------------------
@app.get("/api/health", response_model=HealthResponse)
async def health_check():
    """Return service health information."""
    return HealthResponse(
        status="ok",
        engine_ready=rag_engine is not None,
        vector_db_exists=Path("vector_db").exists(),
        model_name="llama3.2",
    )


@app.get("/api/starters", response_model=List[StarterQuestion])
async def get_starters():
    """Return suggested starter questions."""
    return [
        StarterQuestion(
            label="What topics are covered?",
            message="What are the main topics and themes covered in the uploaded documents?",
        ),
        StarterQuestion(
            label="Key findings",
            message="What are the key findings or conclusions presented in the documents?",
        ),
        StarterQuestion(
            label="Data sources",
            message="What data sources or references are cited in the documents?",
        ),
        StarterQuestion(
            label="Ask custom question",
            message="I have a specific question about the documents. Please ask me!",
        ),
    ]


@app.post("/api/query", response_model=QueryResponse)
async def query(body: QueryRequest):
    """Process a question through the RAG engine and return an answer with sources."""
    global rag_engine

    if rag_engine is None:
        raise HTTPException(
            status_code=503,
            detail="RAG engine not initialised. Ingest documents first via /api/ingest.",
        )

    if not body.question.strip():
        raise HTTPException(status_code=400, detail="Question cannot be empty.")

    try:
        logger.info(f"Query received: {body.question[:120]}...")
        result = rag_engine.query(body.question)

        sources = [
            SourceInfo(
                filename=s.get("filename", "Unknown"),
                document_type=s.get("document_type", "pdf"),
                excerpt=s.get("excerpt", ""),
            )
            for s in result.get("sources", [])
        ]

        return QueryResponse(answer=result.get("answer", ""), sources=sources)

    except Exception as e:
        logger.error(f"Query failed: {e}", exc_info=True)
        raise HTTPException(status_code=500, detail=str(e))


@app.post("/api/upload")
async def upload_files(files: List[UploadFile] = File(...)):
    """Upload one or more PDF files into the data/ directory."""
    data_dir = Path("data")
    data_dir.mkdir(parents=True, exist_ok=True)

    saved: List[str] = []
    for f in files:
        if not f.filename.lower().endswith(".pdf"):
            raise HTTPException(
                status_code=400, detail=f"Only PDF files are supported. Got: {f.filename}"
            )
        dest = data_dir / f.filename
        with open(dest, "wb") as buf:
            shutil.copyfileobj(f.file, buf)
        saved.append(f.filename)
        logger.info(f"Saved uploaded file: {f.filename}")

    return {"status": "ok", "files": saved}


@app.get("/api/documents")
async def list_documents():
    """List PDF files currently in the data/ folder."""
    data_dir = Path("data")
    if not data_dir.exists():
        return {"files": []}
    files = [
        {"name": f.name, "size_kb": round(f.stat().st_size / 1024, 1)}
        for f in sorted(data_dir.iterdir())
        if f.suffix.lower() == ".pdf"
    ]
    return {"files": files}


@app.post("/api/ingest", response_model=IngestResponse)
async def ingest_documents():
    """Run the ingestion pipeline on PDFs in the data/ folder and (re)load the engine."""
    global rag_engine

    try:
        ingestor = NeuraVaultIngestor()

        raw_docs = ingestor.load_pdf_documents()
        doc_objects = ingestor.create_documents_with_metadata(raw_docs)
        split_docs = ingestor.split_documents(doc_objects)
        ingestor.create_vector_store(split_docs)

        # Re-initialise the RAG engine with the fresh vector DB
        rag_engine = initialize_rag_engine(
            vector_db_dir="vector_db",
            model_name="llama3.2",
        )

        logger.info(
            f"Ingestion complete: {len(raw_docs)} doc(s), {len(split_docs)} chunk(s)"
        )

        return IngestResponse(
            status="ok",
            documents_processed=len(raw_docs),
            chunks_created=len(split_docs),
        )

    except FileNotFoundError as e:
        raise HTTPException(status_code=404, detail=str(e))
    except Exception as e:
        logger.error(f"Ingestion failed: {e}", exc_info=True)
        raise HTTPException(status_code=500, detail=str(e))
